import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] a = {1, 4, 4, 5};
        int[] b = {3, 4, 7};

        int i = 0, j = 0;
        List<Integer> union = new ArrayList<>();

        while (i < a.length && j < b.length) {
            if (a[i] < b[j]) {
                if (union.isEmpty() || union.get(union.size() - 1) != a[i])
                    union.add(a[i]);
                i++;
            } else if (a[i] > b[j]) {
                if (union.isEmpty() || union.get(union.size() - 1) != b[j])
                    union.add(b[j]);
                j++;
            } else {
                // a[i] == b[j]
                if (union.isEmpty() || union.get(union.size() - 1) != a[i])
                    union.add(a[i]);
                i++;
                j++;
            }
        }

        // Add remaining elements
        while (i < a.length) {
            if (union.get(union.size() - 1) != a[i])
                union.add(a[i]);
            i++;
        }
        while (j < b.length) {
            if (union.get(union.size() - 1) != b[j])
                union.add(b[j]);
            j++;
        }

        // Print the union
        for (int num : union) {
            System.out.print(num + " ");
        }
    }
}
